<!DOCTYPE html>

<html>
<head>

<title>searchPage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="loginStyle.css">

</head>
<body>


<img src="loginBack.jpg" alt = "background">

<div class="square"></div>
<div class="mainOutline"></div>

<div class="inputBox"></div>

<h1>Type in a playlist URL!</h1>






 <form> 
 	 <input type="text" id="playlist" name="playlist"><br>

      <button type="button" onclick="document.location='resultPage.html'">search</button>
    </form>


</body>
</html>